# BetScrapInfo

./: BetScarpInfo.sln
BetScrapInfo.DATA/: Class1.cs
BetScrapInfo.WebUI/: BetScrapInfo.WebUI.csproj  Program.cs  Startup.cs
BetScrapInfo.WebUI/BaseQuartz/: CallQuartz.cs  QuartzJobFactory.cs  QuartzServiceUtility.cs
BetScrapInfo.WebUI/Controllers/: HomeController.cs  LoginController.cs
BetScrapInfo.WebUI/Extensions/: ITakeMatchCount.cs  SessionExtensionMethods.cs  StringOperations.cs  TakeMatchCount.cs
BetScrapInfo.WebUI/Models/: ErrorViewModel.cs  SignInViewModel.cs  UrlViewModel.cs  UserListViewModel.cs
BetScrapInfo.WebUI/Properties/: launchSettings.json
BetScrapInfo.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
BetScrapInfo.WebUI/Tasks/Jobs/: CalculateMatchCountJob.cs
BetScrapInfo.WebUI/Views/: _ViewImports.cshtml
BetScrapInfo.WebUI/Views/Home/: Index.cshtml
BetScrapInfo.WebUI/Views/Login/: Index.cshtml
BetScrapInfo.WebUI/Views/Shared/: _Layout.cshtml
Business/Abstract/: IUrlService.cs  IUserService.cs
Business/Concrete/: UrlManager.cs  UserManager.cs
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Abstract/: IDto.cs  IEntity.cs
DataAccess/Abstract/: IUrlDal.cs  IUserDal.cs
DataAccess/Concrete/Contexts/: BetScrapDBContext.cs
DataAccess/Concrete/EntityFramework/: EfUrlDal.cs  EfUserDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Url.cs  User.cs
